[aliases]
dev = develop easy_install palladium[testing] palladium[docs]
docs = develop easy_install palladium[docs]

[tool:pytest]
norecursedirs = .* *.egg build dist docs
addopts =
  --cov=palladium --cov-report=term-missing --cov-config .coveragerc
  palladium/ examples/
python_files = test*py
markers =
    slow: run slow tests
